<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" spacing="50.0" style="-fx-background-color: #75BB99;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.ControleurCharger">
   <children>
      <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" text="CHARGER">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" top="-40.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ChoiceBox fx:id="choiceBox" prefHeight="50.0" prefWidth="450.0" style="-fx-mark-color: #000000; -fx-background-radius: 50; -fx-font-size : 16pt; -fx-font-family: Consolas Bold;" value="         Choisissez une sauvegarde">
               <effect>
                  <DropShadow />
               </effect>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#chargerPresser" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="CHARGER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#supprimerPresse" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="SUPPRIMER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#retourPresser" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="RETOUR">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </graphic>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
