<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="901.0" style="-fx-background-color: #75BB99;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="FELICITATIONS !">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Text>
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="[insérer pseudo]">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="A GAGNÉ ">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Text>
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="[score gagnant] à [score perdant]">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
               <font>
      		    <Font name="System Bold" size="20.0" />
               </font>
      	     <effect>
                  <DropShadow />
      	     </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="75.0" />
               </HBox.margin>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="REJOUER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="75.0" />
               </HBox.margin>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="MENU PRINCIPAL">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="60.0" />
   </padding>
</VBox>
