<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #75BB99;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.ControleurInterfaceMenuOptions">
   <children>
      <VBox alignment="CENTER" prefHeight="207.0" prefWidth="600.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="4.0" text="OPTIONS">
               <font>
                  <Font name="System Bold" size="96.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="100.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchDifficulte" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefHeight="47.0" prefWidth="250.0" styleClass="buttonExited" stylesheets="@application.css" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <graphic>
                  <Text fx:id="textDifficulte" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="MODE DIFFICILE : OFF">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="100.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefWidth="250.0" styleClass="buttonExited" stylesheets="@application.css" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="CHANGER LE THEME">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="100.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefWidth="250.0" styleClass="buttonExited" stylesheets="@application.css" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="STATISTIQUES">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="100.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#menuPressed" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefWidth="250.0" styleClass="buttonExited" stylesheets="@application.css" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="MENU PRINCIPAL">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="100.0" />
   </children>
</VBox>
