<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #75BB99;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.ControleurInterfaceMenuPrincipal">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="4.0" text="OTHELLO">
               <font>
                  <Font name="System Bold" size="96.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="100.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button2JoueursAppuyer" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="MODE 2 JOUEURS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="100.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button1JoueursAppuyer" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="MODE 1 JOUEUR">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="100.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonChargerAppuyer" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-background-radius: 50px; -fx-text-fill: #FFFFFF;" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="CHARGER UNE PARTIE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="100.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonAideAppuyer" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-background-radius: 50px;" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="AIDE DE JEU">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="100.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonOptionsAppuyer" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-background-radius: 50px;" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="OPTIONS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox alignment="CENTER" prefHeight="76.0" prefWidth="600.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonQuitterAppuyer" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-background-radius: 50px;" textAlignment="CENTER">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="QUITTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children></VBox>
   </children>
</VBox>
