<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #75BB99;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="MENU">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Text>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="REPRENDRE LA PARTIE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="REDEMARRER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </graphic>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="SAUVEGARDER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </graphic>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="CHARGER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </graphic>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="AIDE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="MENU PRINCIPAL">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </graphic>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
