<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #75BB99;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.ControleurPseudo">
   <children>
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez choisir un pseudo" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <Text fx:id="labelPseudo" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" text="Joueur 1" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <Label fx:id="messageErreur" opacity="0.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="entrer" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" onAction="#validerCliquer" prefHeight="65.0" prefWidth="442.0" promptText="Joueur 1" style="-fx-background-color: #EEEEEE; -fx-background-radius: 8px;">
               <font>
                  <Font name="Agency FB" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets top="-20.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#validerCliquer" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="Valider">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="-15.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
