<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #75BB99;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.ControleurVictoire">
   <children>
      <Text fx:id="felDefText" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="FELICITATIONS !">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Text>
      <Text fx:id="pseudoVainqueur" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="[insérer pseudo]">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fx:id="aGagneText" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="A GAGNÉ ">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Text>
      <Text fx:id="scores" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="[score gagnant] à [score perdant]">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rejouerPresser" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
               <font>
                <Font name="System Bold" size="20.0" />
               </font>
             <effect>
                  <DropShadow />
             </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="REJOUER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#menuPresser" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" textAlignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="MENU PRINCIPAL">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
