ouiiiiiiiiiii|Ordinateur|6|sdfjgkdrgioesh|0|1|0|0|0|1|0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,1/0,0/0,0/0,0/0,0/0,0/1,1/1,1/0,0/0,0/0,0/0,0/0,0/0,0/1,1/1,1/0,0/0,0/0,0/0,0/0,0/0,0/1,1/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0
loloje|Ordinateur|6|l|0|1|0|0|0|1|0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,1/1,1/1,1/0,0/0,0/0,0/0,0/1,1/1,1/1,1/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0
ouiiiiiiiiiiiiiiiiiiiiiiiiii2|Joueur humain|0|Ordinateur|6|1|0|0|1|0|0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0
lolllllll|Ordinateur|6|l|0|1|0|0|0|1|0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,1/0,0/0,0/0,0/0,0/0,0/0,0/1,1/1,1/0,0/0,0/0,0/0,0/0,0/1,1/1,1/1,1/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0
lllllllll|lo|1|Ordinateur|9|1|0|0|1|0|0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/1,1/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0
llllllllllll|lo|0|Ordinateur|11|1|0|0|1|0|0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/1,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0
ok|llllllllllolibn|0|Ordinateur|6|1|0|0|1|0|0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0
peutetre|llllllllllolibn|1|Ordinateur|4|1|0|0|1|0|0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,1/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0
lol|llllllllllolibn|0|Ordinateur|6|1|0|0|1|0|0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0
ouii|lo|0|Ordinateur|11|1|0|0|1|0|0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/1,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0
ouii|lo|0|Ordinateur|11|1|0|0|1|0|0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/1,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/1,0/1,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0
lol|Ordinateur|2|popo|2|1|0|0|0|1|0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/1,1/1,0/0,0/0,0/0,0/0,0/0,0/0,0/1,0/1,1/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0/0,0
