<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="800.0" style="-fx-background-color: #75BB99;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="823.0" text="Joueur 1" textAlignment="CENTER">
         <font>
            <Font name="Agency FB" size="90.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="442.0" text=" Entrez votre pseudo">
               <font>
                  <Font name="Agency FB" size="20.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="250.0" style="-fx-background-color: #009E6D; -fx-text-fill: #FFFFFF; -fx-background-radius: 50px;" text="VALIDER" textAlignment="CENTER">
         <font>
		    <Font name="System Bold" size="20.0" />
         </font>
	     <effect>
		    <DropShadow />
	     </effect>
      </Button>
   </children>
</VBox>
